33 ccp "Constants propagated" "main" 4
33 ccp "Statements deleted" "main" 4
38 fre "RPO blocks" "main" 4
38 fre "RPO num values == 5" "main" 1
38 fre "RPO blocks visited" "main" 8
38 fre "RPO iterations == 20" "main" 1
38 fre "RPO max_rpo iterations == 0" "main" 1
38 fre "RPO blocks executable" "main" 4
38 fre "RPO block visited times == 1" "main" 2
38 fre "RPO block visited times == 3" "main" 2
38 fre "RPO num avail == 5" "main" 1
38 fre "RPO num lattice == 8" "main" 1
42 cddce "PHI nodes deleted" "main" 3
42 cddce "Statements deleted" "main" 3
51 release_ssa "unused VAR_DECLs removed" "main" 5
51 release_ssa "SSA names released" "main" 12
51 release_ssa "SSA name holes removed" "main" 12
104 fre "RPO blocks" "main" 1
104 fre "RPO iterations == 10" "main" 1
104 fre "RPO blocks visited" "main" 1
104 fre "RPO num lattice == 0" "main" 1
104 fre "RPO max_rpo iterations == 0" "main" 1
104 fre "RPO blocks executable" "main" 1
104 fre "RPO block visited times == 1" "main" 1
104 fre "RPO num avail == 0" "main" 1
104 fre "RPO num values == 0" "main" 1
135 pre "RPO blocks" "main" 1
135 pre "RPO iterations == 10" "main" 1
135 pre "compute_antic iterations == 2" "main" 1
135 pre "RPO blocks visited" "main" 1
135 pre "RPO num lattice == 0" "main" 1
135 pre "RPO max_rpo iterations == 0" "main" 1
135 pre "RPO blocks executable" "main" 1
135 pre "RPO block visited times == 1" "main" 1
135 pre "RPO num avail == 0" "main" 1
135 pre "insert iterations == 1" "main" 1
135 pre "RPO num values == 0" "main" 1
