
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)

main ()
{
  int i;
  int tmp;
  int arr[0:D.1920] [value-expr: *arr.5];
  void * saved_stack.7;
  int D.1926;
  int[0:D.1920] * arr.5;
  sizetype D.1924;
  bitsizetype D.1923;
  sizetype D.1922;
  bitsizetype D.1921;
  sizetype D.1920;

  <bb 2> :
  saved_stack.7 = __builtin_stack_save ();
  N.0_1 = 110;
  _2 = (long int) N.0_1;
  _3 = _2 + -1;
  D.1920 = (sizetype) _3;
  N.1_5 = 110;
  _6 = (sizetype) N.1_5;
  _7 = (bitsizetype) _6;
  D.1921 = _7 * 32;
  N.2_9 = 110;
  _10 = (sizetype) N.2_9;
  D.1922 = _10 * 4;
  N.3_12 = 110;
  _13 = (sizetype) N.3_12;
  _14 = (bitsizetype) _13;
  D.1923 = _14 * 32;
  N.4_16 = 110;
  _17 = (sizetype) N.4_16;
  D.1924 = _17 * 4;
  arr.5 = __builtin_alloca_with_align (D.1924, 32);
  tmp = 0;
  i = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  tmp = tmp + i;
  _19 = tmp * i;
  *arr.5[i] = _19;
  i = i + 1;

  <bb 4> :
  N.6_20 = 110;
  if (i < N.6_20)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.1926 = 0;
  __builtin_stack_restore (saved_stack.7);

  <bb 6> :
<L4>:
  return D.1926;

}


