
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)

main ()
{
  int i;
  void * saved_stack.1_5;
  unsigned int ivtmp_11;
  unsigned int ivtmp_12;

  <bb 2> [local count: 10737418]:
  saved_stack.1_5 = __builtin_stack_save ();

  <bb 3> [local count: 1063004407]:
  # ivtmp_12 = PHI <110(2), ivtmp_11(3)>
  ivtmp_11 = ivtmp_12 + 4294967295;
  if (ivtmp_11 != 0)
    goto <bb 3>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 4> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_5);
  return 0;

}


