
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)

main ()
{
  int i;
  void * saved_stack.1_5;
  unsigned int ivtmp_11;
  unsigned int ivtmp_12;

  <bb 2> [local count: 10737418]:
  saved_stack.1_5 = __builtin_stack_save ();

  <bb 3> [local count: 1063004407]:
  # i_10 = PHI <0(2), i_7(5)>
  # ivtmp_12 = PHI <110(2), ivtmp_11(5)>
  i_7 = i_10 + 1;
  ivtmp_11 = ivtmp_12 - 1;
  if (ivtmp_11 != 0)
    goto <bb 5>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 5> [local count: 1052374365]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_5);
  return 0;

}


