
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

SSA replacement table
N_i -> { O_1 ... O_j } means that N_i replaces O_1, ..., O_j

i_8 -> { i_1 }
.MEM_9 -> { .MEM_2 }
i_10 -> { i_1 }
.MEM_11 -> { .MEM_2 }
.MEM_12 -> { .MEM_2 }
Incremental SSA update started at block: 6
Number of blocks in CFG: 9
Number of blocks to update: 6 ( 67%)


Merging blocks 2 and 6
Merging blocks 3 and 4
Removing basic block 7
Removing basic block 8
main ()
{
  int i;
  void * saved_stack.1_5;

  <bb 2> [local count: 10737418]:
  saved_stack.1_5 = __builtin_stack_save ();

  <bb 3> [local count: 1063004407]:
  # i_10 = PHI <0(2), i_7(3)>
  i_7 = i_10 + 1;
  if (i_7 <= 109)
    goto <bb 3>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 4> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_5);
  return 0;

}


