
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 5 4
;;
;; Loop 1
;;  header 3, latch 5
;;  depth 1, outer 0
;;  nodes: 3 5
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 5 succs { 3 }
;; 4 succs { 1 }
main ()
{
  int i;
  void * saved_stack.1_5;

  <bb 2> [local count: 10737418]:
  saved_stack.1_5 = __builtin_stack_save ();

  <bb 3> [local count: 1063004407]:
  # i_10 = PHI <0(2), i_7(5)>
  i_7 = i_10 + 1;
  if (i_7 <= 109)
    goto <bb 5>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 5> [local count: 1052374365]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_5);
  return 0;

}


