
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
main ()
{
  int i;
  int tmp;
  int[0:D.1920] * arr.0;
  sizetype D.1920;
  int _1;
  void * saved_stack.1_7;

  <bb 2> :
  saved_stack.1_7 = __builtin_stack_save ();
  arr.0_14 = __builtin_alloca_with_align (440, 32);
  goto <bb 4>; [INV]

  <bb 3> :
  tmp_19 = tmp_2 + i_3;
  _1 = i_3 * tmp_19;
  *arr.0_14[i_3] = _1;
  i_21 = i_3 + 1;

  <bb 4> :
  # tmp_2 = PHI <0(2), tmp_19(3)>
  # i_3 = PHI <0(2), i_21(3)>
  if (i_3 <= 109)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  __builtin_stack_restore (saved_stack.1_7);
  return 0;

}


