
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)

main ()
{
  int i;
  int tmp;
  int arr[0:D.1920] [value-expr: *arr.5];
  void * saved_stack.7;
  int D.1926;
  int[0:D.1920] * arr.5;
  sizetype D.1924;
  bitsizetype D.1923;
  sizetype D.1922;
  bitsizetype D.1921;
  sizetype D.1920;
  int N.0_1;
  long int _2;
  long int _3;
  int N.1_5;
  sizetype _6;
  bitsizetype _7;
  int N.2_9;
  sizetype _10;
  int N.3_12;
  sizetype _13;
  bitsizetype _14;
  int N.4_16;
  sizetype _17;
  int _19;
  int N.6_20;
  void * saved_stack.7_21;
  bitsizetype _23;
  sizetype _24;
  bitsizetype _25;
  sizetype _26;
  int _31;

  <bb 2> :
  saved_stack.7_21 = __builtin_stack_save ();
  N.0_1 = 110;
  _2 = (long int) N.0_1;
  _3 = _2 + -1;
  _22 = (sizetype) _3;
  N.1_5 = 110;
  _6 = (sizetype) N.1_5;
  _7 = (bitsizetype) _6;
  _23 = _7 * 32;
  N.2_9 = 110;
  _10 = (sizetype) N.2_9;
  _24 = _10 * 4;
  N.3_12 = 110;
  _13 = (sizetype) N.3_12;
  _14 = (bitsizetype) _13;
  _25 = _14 * 32;
  N.4_16 = 110;
  _17 = (sizetype) N.4_16;
  _26 = _17 * 4;
  arr.5_28 = __builtin_alloca_with_align (_26, 32);
  tmp_29 = 0;
  i_30 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  tmp_33 = tmp_18 + i_15;
  _19 = tmp_33 * i_15;
  *arr.5_28[i_15] = _19;
  i_35 = i_15 + 1;

  <bb 4> :
  # tmp_18 = PHI <tmp_29(2), tmp_33(3)>
  # i_15 = PHI <i_30(2), i_35(3)>
  N.6_20 = 110;
  if (i_15 < N.6_20)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _31 = 0;
  __builtin_stack_restore (saved_stack.7_21);

  <bb 6> :
<L4>:
  return _31;

}


