
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)

main ()
{
  int i;
  unsigned int ivtmp_11;
  unsigned int ivtmp_12;

  <bb 2> [local count: 10737418]:

  <bb 3> [local count: 1063004407]:
  # ivtmp_12 = PHI <110(2), ivtmp_11(5)>
  ivtmp_11 = ivtmp_12 + 4294967295;
  if (ivtmp_11 != 0)
    goto <bb 5>; [99.00%]
  else
    goto <bb 4>; [1.00%]

  <bb 5> [local count: 1052374365]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 10737418]:
  return 0;

}


