
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)


Analyzing function body size: main

IPA function summary for main/1 inlinable
  global time:     301.000007
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:299.000007
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __builtin_stack_restore/4 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0
    __builtin_stack_save/2 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0

main ()
{
  int i;
  void * saved_stack.1_5;

  <bb 2> [local count: 10737418]:
  saved_stack.1_5 = __builtin_stack_save ();
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1063004407]:
  i_7 = i_1 + 1;

  <bb 4> [local count: 1073741824]:
  # i_1 = PHI <0(2), i_7(3)>
  if (i_1 <= 109)
    goto <bb 3>; [99.00%]
  else
    goto <bb 5>; [1.00%]

  <bb 5> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_5);
  return 0;

}


