
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1) (executed once)

Released 14 names, 175.00%, removed 14 holes
main ()
{
  int i;
  void * saved_stack.1_5;

  <bb 2> [local count: 10737418]:
  saved_stack.1_5 = __builtin_stack_save ();
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1063004407]:
  i_7 = i_1 + 1;

  <bb 4> [local count: 1073741824]:
  # i_1 = PHI <0(2), i_7(3)>
  if (i_1 <= 109)
    goto <bb 3>; [99.00%]
  else
    goto <bb 5>; [1.00%]

  <bb 5> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_5);
  return 0;

}


