
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
Predictions for bb 2
1 edges in bb 2 predicted to even probabilities
Predictions for bb 3
1 edges in bb 3 predicted to even probabilities
Predictions for bb 4
  first match heuristics: 99.00%
  combined heuristics: 99.00%
  loop iterations heuristics of edge 4->5: 1.00%
Predictions for bb 5
1 edges in bb 5 predicted to even probabilities
main ()
{
  int i;
  int tmp;
  int[0:D.1920] * arr.0;
  sizetype D.1920;
  void * saved_stack.1_7;

  <bb 2> [local count: 10737418]:
  saved_stack.1_7 = __builtin_stack_save ();
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1063004407]:
  i_21 = i_3 + 1;

  <bb 4> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_21(3)>
  if (i_3 <= 109)
    goto <bb 3>; [99.00%]
  else
    goto <bb 5>; [1.00%]

  <bb 5> [local count: 10737418]:
  __builtin_stack_restore (saved_stack.1_7);
  return 0;

}


