
;; Function main (main, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)


Analyzing function body size: main

IPA function summary for main/1 inlinable
  global time:     9.000000
  self size:       10
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    __builtin_stack_restore/4 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0
    __builtin_alloca_with_align/3 function body not available
      loop depth: 0 freq:1.00 size: 1 time:  1
       op1 is compile time invariant
    __builtin_stack_save/2 function body not available
      loop depth: 0 freq:1.00 size: 0 time:  0

main ()
{
  int i;
  int tmp;
  int[0:D.1920] * arr.0;
  sizetype D.1920;
  int _1;
  void * saved_stack.1_7;
  bitsizetype _9;
  sizetype _10;
  bitsizetype _11;
  sizetype _12;
  int _17;

  <bb 2> :
  saved_stack.1_7 = __builtin_stack_save ();
  _8 = 109;
  _9 = 3520;
  _10 = 440;
  _11 = 3520;
  _12 = 440;
  arr.0_14 = __builtin_alloca_with_align (_12, 32);
  tmp_15 = 0;
  i_16 = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  tmp_19 = tmp_2 + i_3;
  _1 = tmp_19 * i_3;
  *arr.0_14[i_3] = _1;
  i_21 = i_3 + 1;

  <bb 4> :
  # tmp_2 = PHI <tmp_15(2), tmp_19(3)>
  # i_3 = PHI <i_16(2), i_21(3)>
  if (i_3 <= 109)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _17 = 0;
  __builtin_stack_restore (saved_stack.1_7);
  return _17;

}


